{
    "workspace.library": [
        "/Users/lukaszpauszek/.config/nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/auto-hlsearch.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/easyread.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/focus.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/kommentary",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-lint",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-tmux-navigation",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-tundra",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-lastplace",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-projectionist",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.0/lib/nvim",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/Users/lukaszpauszek/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/lukaszpauszek/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/09f6a7bf"
    ]
}